spring.application.name=EmployeeApplication

spring.h2.console.enabled=true
spring.datasource.platform=h2

spring.datasource.url=jdbc:h2:mem:file:C:/CodeBruh/EmployeeApplication;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#spring.datasource.url=jdbc:h2:file:C:/CodeBruh/EmployeeApplication;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.jpa.hibernate.ddl-auto=update


